<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="rv32i_npp_bram_ip" top="rv32i_npp_ip">
  <files>
    <file name="decode.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="disassemble.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="emulate.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="execute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetch.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="immediate.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="print.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="type.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
