<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="design_1_2c_4h_i/processing_system7_0">
    <AddressSpace Name="design_1_2c_4h_i_processing_system7_0.design_1_2c_4h_i_axi_bram_ctrl_0" Begin="1073741824" End="1073872895">
      <AddressSpaceRange Name="design_1_2c_4h_i_processing_system7_0.design_1_2c_4h_i_axi_bram_ctrl_0" Begin="1073741824" End="1073872895" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X5Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="design_1_2c_4h_i_processing_system7_0.design_1_2c_4h_i_axi_bram_ctrl_1" Begin="1073872896" End="1074003967">
      <AddressSpaceRange Name="design_1_2c_4h_i_processing_system7_0.design_1_2c_4h_i_axi_bram_ctrl_1" Begin="1073872896" End="1074003967" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y0" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y0" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y0" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
