<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="multicore_multihart_ip" top="multihart_ip">
  <files>
    <file name="compute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="decode.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="disassemble.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="emulate.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="execute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetch.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="immediate.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="issue.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="mem.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="mem_access.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="multihart_ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="new_cycle.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="print.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="type.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="wb.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
