{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.303444",
   "Default View_TopLeft":"-10,36",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1560 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1560 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 360 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 650 -y 360 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 650 -y 680 -defaultsOSRD
preplace inst multi_core_multi_ram_0 -pg 1 -lvl 3 -x 1060 -y 180 -defaultsOSRD
preplace inst multi_core_multi_ram_1 -pg 1 -lvl 3 -x 1060 -y 460 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 1060 -y 320 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 1060 -y 600 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1410 -y 250 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -x 1410 -y 520 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 10 250 440 110 860
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 410 410n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 470 120 840
preplace netloc multi_core_multi_ram_0_m_axi_gmem 1 1 3 450 80 N 80 1260
preplace netloc multi_core_multi_ram_1_m_axi_gmem 1 1 3 460 90 N 90 1250
preplace netloc S02_AXI_1 1 1 1 430 220n
preplace netloc multi_core_multi_ram_0_local_ram_PORTA 1 3 1 1260 180n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1260 260n
preplace netloc multi_core_multi_ram_1_local_ram_PORTA 1 3 1 1250 460n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 1260 530n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 850 160n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 870 300n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 850 370n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 830 390n
preplace netloc processing_system7_0_DDR 1 1 4 410J 60 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 420J 100 NJ 100 NJ 100 NJ
levelinfo -pg 1 -10 210 650 1060 1410 1560
pagesize -pg 1 -db -bbox -sgen -10 -10 1680 780
"
}
{
   "da_clkrst_cnt":"8",
   "da_ps7_cnt":"3"
}
