WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_32K_2_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_32K_2_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_2_32K_2_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_3_32K_2_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_4_32K_1_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_5_32K_1_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_6_32K_1_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_7_32K_1_MEM_DEVICE [0x00008000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_32K_2_ADDR_SPACE blk_mem_gen_0_32K_2_MEM_DEVICE  [0x40000000:0x40007FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_32K_2_BUS_BLK [31:0] INPUT = "design_1_8c_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_32K_2_ADDR_SPACE blk_mem_gen_1_32K_2_MEM_DEVICE  [0x40008000:0x4000FFFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_1_32K_2_BUS_BLK [31:0] INPUT = "design_1_8c_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_2_32K_2_ADDR_SPACE blk_mem_gen_2_32K_2_MEM_DEVICE  [0x40010000:0x40017FFF] axi_bram_ctrl_2
     BUS_BLOCK
      blk_mem_gen_2_32K_2_BUS_BLK [31:0] INPUT = "design_1_8c_blk_mem_gen_0_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_3_32K_2_ADDR_SPACE blk_mem_gen_3_32K_2_MEM_DEVICE  [0x40018000:0x4001FFFF] axi_bram_ctrl_3
     BUS_BLOCK
      blk_mem_gen_3_32K_2_BUS_BLK [31:0] INPUT = "design_1_8c_blk_mem_gen_0_3.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_4_32K_1_ADDR_SPACE blk_mem_gen_4_32K_1_MEM_DEVICE  [0x40020000:0x40027FFF] axi_bram_ctrl_4
     BUS_BLOCK
      blk_mem_gen_4_32K_1_BUS_BLK [31:0] INPUT = "design_1_8c_blk_mem_gen_0_4.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_5_32K_1_ADDR_SPACE blk_mem_gen_5_32K_1_MEM_DEVICE  [0x40028000:0x4002FFFF] axi_bram_ctrl_5
     BUS_BLOCK
      blk_mem_gen_5_32K_1_BUS_BLK [31:0] INPUT = "design_1_8c_blk_mem_gen_0_5.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_6_32K_1_ADDR_SPACE blk_mem_gen_6_32K_1_MEM_DEVICE  [0x40030000:0x40037FFF] axi_bram_ctrl_6
     BUS_BLOCK
      blk_mem_gen_6_32K_1_BUS_BLK [31:0] INPUT = "design_1_8c_blk_mem_gen_0_6.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_7_32K_1_ADDR_SPACE blk_mem_gen_7_32K_1_MEM_DEVICE  [0x40038000:0x4003FFFF] axi_bram_ctrl_7
     BUS_BLOCK
      blk_mem_gen_7_32K_1_BUS_BLK [31:0] INPUT = "design_1_8c_blk_mem_gen_0_7.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
