#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Sep  8 15:29:45 2024
# Process ID: 116141
# Current directory: /home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/vivado.jou
# Running On        :goossens-Precision-5530
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :Intel(R) Xeon(R) E-2176M  CPU @ 2.70GHz
# CPU Frequency     :4205.622 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :33276 MB
# Swap memory       :2147 MB
# Total Virtual     :35424 MB
# Available Virtual :27850 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1477.164 ; gain = 81.836 ; free physical = 17922 ; free virtual = 26161
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/workspace/hls_component/fde_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_fde_ip_0_0/design_1_fde_ip_0_0.dcp' for cell 'design_1_i/fde_ip_0'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1881.797 ; gain = 0.000 ; free physical = 17515 ; free virtual = 25754
INFO: [Netlist 29-17] Analyzing 383 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.250 ; gain = 0.000 ; free physical = 17383 ; free virtual = 25621
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2223.250 ; gain = 722.336 ; free physical = 17383 ; free virtual = 25621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2223.250 ; gain = 0.000 ; free physical = 17357 ; free virtual = 25596

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22995a60e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2666.730 ; gain = 443.480 ; free physical = 16943 ; free virtual = 25181

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22995a60e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16639 ; free virtual = 24877

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22995a60e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16639 ; free virtual = 24877
Phase 1 Initialization | Checksum: 22995a60e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16639 ; free virtual = 24877

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22995a60e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16639 ; free virtual = 24877

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22995a60e

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24874
Phase 2 Timer Update And Timing Data Collection | Checksum: 22995a60e

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24874

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13bae1be3

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24874
Retarget | Checksum: 13bae1be3
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20bd03b88

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24874
Constant propagation | Checksum: 20bd03b88
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 210622ba5

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24874
Sweep | Checksum: 210622ba5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 115 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 210622ba5

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24874
BUFG optimization | Checksum: 210622ba5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 210622ba5

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24874
Shift Register Optimization | Checksum: 210622ba5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20ee1744e

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24874
Post Processing Netlist | Checksum: 20ee1744e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13c6a600d

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16638 ; free virtual = 24876

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16638 ; free virtual = 24876
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13c6a600d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16638 ; free virtual = 24876
Phase 9 Finalization | Checksum: 13c6a600d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16638 ; free virtual = 24876
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             115  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13c6a600d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2984.504 ; gain = 0.000 ; free physical = 16638 ; free virtual = 24876

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: e628222f

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16507 ; free virtual = 24745
Ending Power Optimization Task | Checksum: e628222f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3230.379 ; gain = 245.875 ; free physical = 16507 ; free virtual = 24745

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1795efb48

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16504 ; free virtual = 24741
Ending Final Cleanup Task | Checksum: 1795efb48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16504 ; free virtual = 24741

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16504 ; free virtual = 24741
Ending Netlist Obfuscation Task | Checksum: 1795efb48

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16504 ; free virtual = 24741
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.379 ; gain = 1007.129 ; free physical = 16504 ; free virtual = 24741
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16482 ; free virtual = 24721
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16482 ; free virtual = 24721
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16482 ; free virtual = 24721
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16481 ; free virtual = 24720
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16481 ; free virtual = 24720
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16480 ; free virtual = 24720
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16480 ; free virtual = 24720
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16462 ; free virtual = 24702
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1210660c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16462 ; free virtual = 24702
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16462 ; free virtual = 24702

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10591b769

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16465 ; free virtual = 24705

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 438b9cce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16460 ; free virtual = 24703

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 438b9cce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16460 ; free virtual = 24703
Phase 1 Placer Initialization | Checksum: 438b9cce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16460 ; free virtual = 24703

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 31a1c4ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16523 ; free virtual = 24765

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d30a98a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16515 ; free virtual = 24757

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d30a98a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16514 ; free virtual = 24757

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16df7393a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16551 ; free virtual = 24792

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 571 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 249 nets or LUTs. Breaked 0 LUT, combined 249 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16551 ; free virtual = 24792

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            249  |                   249  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            249  |                   249  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 285d18965

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16553 ; free virtual = 24794
Phase 2.4 Global Placement Core | Checksum: 29c15ebb9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16549 ; free virtual = 24790
Phase 2 Global Placement | Checksum: 29c15ebb9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16549 ; free virtual = 24790

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27a937a94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16551 ; free virtual = 24792

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c0b6330d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16550 ; free virtual = 24791

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6be5ca8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16550 ; free virtual = 24791

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1540a05d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16550 ; free virtual = 24791

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ff4ef4a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16549 ; free virtual = 24790

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16afce6ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16549 ; free virtual = 24790

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c9af7bc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16549 ; free virtual = 24790
Phase 3 Detail Placement | Checksum: 1c9af7bc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16549 ; free virtual = 24790

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bfc49aea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.254 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c7db8f87

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16548 ; free virtual = 24789
INFO: [Place 46-33] Processed net design_1_i/fde_ip_0/inst/grp_execute_fu_230/ap_CS_fsm_state1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/fde_ip_0/inst/ap_ready_int, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/fde_ip_0/inst/control_s_axi_U/clear, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: d030b0ea

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789
Phase 4.1.1.1 BUFG Insertion | Checksum: bfc49aea

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.254. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: c592e1ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789
Phase 4.1 Post Commit Optimization | Checksum: c592e1ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c592e1ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c592e1ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789
Phase 4.3 Placer Reporting | Checksum: c592e1ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: df56697d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789
Ending Placer Task | Checksum: 919b9e2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24789
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16490 ; free virtual = 24731
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16481 ; free virtual = 24723
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16479 ; free virtual = 24721
Wrote PlaceDB: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16456 ; free virtual = 24705
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16456 ; free virtual = 24705
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16456 ; free virtual = 24706
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16456 ; free virtual = 24706
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16448 ; free virtual = 24699
Write Physdb Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16448 ; free virtual = 24699
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16450 ; free virtual = 24696
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.254 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16450 ; free virtual = 24697
Wrote PlaceDB: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16443 ; free virtual = 24698
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16443 ; free virtual = 24698
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16443 ; free virtual = 24698
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16443 ; free virtual = 24699
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16443 ; free virtual = 24700
Write Physdb Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16443 ; free virtual = 24700
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3a4832f5 ConstDB: 0 ShapeSum: 4159f846 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 93ca5597 | NumContArr: 76a09031 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28fbcdb02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16386 ; free virtual = 24633

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28fbcdb02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16386 ; free virtual = 24633

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28fbcdb02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16386 ; free virtual = 24633
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ec4f62cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16355 ; free virtual = 24602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.382  | TNS=0.000  | WHS=-0.196 | THS=-106.588|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6215
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6215
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29c5e93d6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16348 ; free virtual = 24595

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29c5e93d6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16348 ; free virtual = 24595

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f10079e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16348 ; free virtual = 24596
Phase 4 Initial Routing | Checksum: 2f10079e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16348 ; free virtual = 24596

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 769
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.634  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 398a2b0b8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16349 ; free virtual = 24596

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.634  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2656793a6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597
Phase 5 Rip-up And Reroute | Checksum: 2656793a6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2656793a6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2656793a6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597
Phase 6 Delay and Skew Optimization | Checksum: 2656793a6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.648  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2e54004cb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597
Phase 7 Post Hold Fix | Checksum: 2e54004cb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.97023 %
  Global Horizontal Routing Utilization  = 1.99611 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2e54004cb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e54004cb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29e73d9da

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29e73d9da

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.648  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 29e73d9da

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597
Total Elapsed time in route_design: 20.46 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13899dcc2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13899dcc2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 3230.379 ; gain = 0.000 ; free physical = 16350 ; free virtual = 24597
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3322.805 ; gain = 0.000 ; free physical = 16251 ; free virtual = 24501
Wrote PlaceDB: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3322.805 ; gain = 0.000 ; free physical = 16250 ; free virtual = 24507
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3322.805 ; gain = 0.000 ; free physical = 16250 ; free virtual = 24507
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3322.805 ; gain = 0.000 ; free physical = 16250 ; free virtual = 24509
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3322.805 ; gain = 0.000 ; free physical = 16248 ; free virtual = 24507
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3322.805 ; gain = 0.000 ; free physical = 16248 ; free virtual = 24508
Write Physdb Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3322.805 ; gain = 0.000 ; free physical = 16248 ; free virtual = 24508
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/fde_ip/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3566.812 ; gain = 244.008 ; free physical = 16005 ; free virtual = 24262
INFO: [Common 17-206] Exiting Vivado at Sun Sep  8 15:31:12 2024...
