#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Sep  8 15:43:10 2024
# Process ID: 159586
# Current directory: /home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/vivado.jou
# Running On        :goossens-Precision-5530
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :Intel(R) Xeon(R) E-2176M  CPU @ 2.70GHz
# CPU Frequency     :4300.412 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :33276 MB
# Swap memory       :2147 MB
# Total Virtual     :35424 MB
# Available Virtual :27572 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1476.762 ; gain = 43.836 ; free physical = 17456 ; free virtual = 25888
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/workspace/hls_component/rv32i_npp_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rv32i_npp_ip_0_0/design_1_rv32i_npp_ip_0_0.dcp' for cell 'design_1_i/rv32i_npp_ip_0'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1880.363 ; gain = 0.000 ; free physical = 17042 ; free virtual = 25474
INFO: [Netlist 29-17] Analyzing 367 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.848 ; gain = 0.000 ; free physical = 16889 ; free virtual = 25321
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2224.848 ; gain = 723.336 ; free physical = 16889 ; free virtual = 25321
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2224.848 ; gain = 0.000 ; free physical = 16880 ; free virtual = 25312

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1258ea991

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2673.359 ; gain = 448.512 ; free physical = 16472 ; free virtual = 24904

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1258ea991

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1258ea991

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Phase 1 Initialization | Checksum: 1258ea991

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1258ea991

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1258ea991

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Phase 2 Timer Update And Timing Data Collection | Checksum: 1258ea991

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 11 inverters resulting in an inversion of 163 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23d67ea63

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Retarget | Checksum: 23d67ea63
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 40 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1da1b5a14

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Constant propagation | Checksum: 1da1b5a14
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f05e1fd7

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Sweep | Checksum: 1f05e1fd7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 109 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f05e1fd7

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
BUFG optimization | Checksum: 1f05e1fd7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f05e1fd7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Shift Register Optimization | Checksum: 1f05e1fd7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e4b816b1

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Post Processing Netlist | Checksum: 1e4b816b1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: f4338cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Phase 9.2 Verifying Netlist Connectivity | Checksum: f4338cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Phase 9 Finalization | Checksum: f4338cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              40  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             109  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: f4338cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2992.133 ; gain = 0.000 ; free physical = 16164 ; free virtual = 24595

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 96 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 192
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 190589984

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15969 ; free virtual = 24400
Ending Power Optimization Task | Checksum: 190589984

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.070 ; gain = 261.938 ; free physical = 15969 ; free virtual = 24400

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1c2899af8

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15972 ; free virtual = 24402
Ending Final Cleanup Task | Checksum: 1c2899af8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15972 ; free virtual = 24402

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15972 ; free virtual = 24402
Ending Netlist Obfuscation Task | Checksum: 1c2899af8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15972 ; free virtual = 24402
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3254.070 ; gain = 1029.223 ; free physical = 15972 ; free virtual = 24402
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15936 ; free virtual = 24367
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15936 ; free virtual = 24367
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15936 ; free virtual = 24367
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15936 ; free virtual = 24367
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15936 ; free virtual = 24367
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15936 ; free virtual = 24368
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15936 ; free virtual = 24368
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15918 ; free virtual = 24350
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e07adef7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15918 ; free virtual = 24350
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15918 ; free virtual = 24350

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3789d5b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15910 ; free virtual = 24343

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e11183e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15908 ; free virtual = 24341

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e11183e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15908 ; free virtual = 24341
Phase 1 Placer Initialization | Checksum: e11183e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15908 ; free virtual = 24341

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 87ba2851

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15982 ; free virtual = 24415

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c546f98b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15983 ; free virtual = 24415

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c546f98b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15983 ; free virtual = 24415

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 87ff10d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 16000 ; free virtual = 24432

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 1670 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 7, two critical 1, total 8, new lutff created 2
INFO: [Physopt 32-1138] End 1 Pass. Optimized 746 nets or LUTs. Breaked 8 LUTs, combined 738 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 7 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell design_1_i/rv32i_npp_ip_0/inst/control_s_axi_U/int_code_ram/mem_reg_1_0_5. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell design_1_i/rv32i_npp_ip_0/inst/control_s_axi_U/int_code_ram/mem_reg_1_0_4. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell design_1_i/rv32i_npp_ip_0/inst/control_s_axi_U/int_code_ram/mem_reg_1_0_6. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell design_1_i/rv32i_npp_ip_0/inst/control_s_axi_U/int_code_ram/mem_reg_2_0_1. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell design_1_i/rv32i_npp_ip_0/inst/control_s_axi_U/int_code_ram/mem_reg_3_0_1. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell design_1_i/rv32i_npp_ip_0/inst/control_s_axi_U/int_code_ram/mem_reg_2_0_2. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell design_1_i/rv32i_npp_ip_0/inst/control_s_axi_U/int_code_ram/mem_reg_2_0_0. 1 register was pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15999 ; free virtual = 24432
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15999 ; free virtual = 24432

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |            738  |                   746  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            7  |              0  |                     7  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           15  |            738  |                   753  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 122094206

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15999 ; free virtual = 24432
Phase 2.4 Global Placement Core | Checksum: 121da62ad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15999 ; free virtual = 24432
Phase 2 Global Placement | Checksum: 121da62ad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15999 ; free virtual = 24432

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18294eb73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15999 ; free virtual = 24432

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee4eec4c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15997 ; free virtual = 24430

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ce9d6c92

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15997 ; free virtual = 24430

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14dadf80a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15997 ; free virtual = 24430

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24e88bfee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15997 ; free virtual = 24430

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23372e24c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15997 ; free virtual = 24430

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1789daec5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15997 ; free virtual = 24430
Phase 3 Detail Placement | Checksum: 1789daec5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15997 ; free virtual = 24430

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 200a5232a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.323 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f5f7010f

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429
INFO: [Place 46-33] Processed net design_1_i/rv32i_npp_ip_0/inst/ap_CS_fsm_state2, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/rv32i_npp_ip_0/inst/control_s_axi_U/nbi_fu_2940, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23b3bdb9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429
Phase 4.1.1.1 BUFG Insertion | Checksum: 200a5232a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.516. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 198c93613

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429
Phase 4.1 Post Commit Optimization | Checksum: 198c93613

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 198c93613

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 198c93613

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429
Phase 4.3 Placer Reporting | Checksum: 198c93613

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a6253d70

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429
Ending Placer Task | Checksum: 2ef80818

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15996 ; free virtual = 24429
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15953 ; free virtual = 24385
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15917 ; free virtual = 24350
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15917 ; free virtual = 24351
Wrote PlaceDB: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15901 ; free virtual = 24344
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15901 ; free virtual = 24344
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15901 ; free virtual = 24345
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15901 ; free virtual = 24346
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15901 ; free virtual = 24346
Write Physdb Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15901 ; free virtual = 24346
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15903 ; free virtual = 24339
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.516 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15903 ; free virtual = 24340
Wrote PlaceDB: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15896 ; free virtual = 24342
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15896 ; free virtual = 24342
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15896 ; free virtual = 24342
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15896 ; free virtual = 24342
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15896 ; free virtual = 24343
Write Physdb Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15896 ; free virtual = 24343
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 171463a8 ConstDB: 0 ShapeSum: 1ea3180 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 1d8b63ee | NumContArr: 42d9e3d7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e5b73cff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15913 ; free virtual = 24352

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e5b73cff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15913 ; free virtual = 24352

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e5b73cff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15913 ; free virtual = 24352
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2304dcd90

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15880 ; free virtual = 24319
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.680  | TNS=0.000  | WHS=-0.155 | THS=-37.403|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7715
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7715
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dccad3e9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15873 ; free virtual = 24311

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1dccad3e9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 3254.070 ; gain = 0.000 ; free physical = 15873 ; free virtual = 24311

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2410a85c3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:23 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15708 ; free virtual = 24147
Phase 4 Initial Routing | Checksum: 2410a85c3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:23 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15708 ; free virtual = 24147

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2456
 Number of Nodes with overlaps = 1255
 Number of Nodes with overlaps = 641
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1f25dfe38

Time (s): cpu = 00:02:03 ; elapsed = 00:00:56 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154
Phase 5 Rip-up And Reroute | Checksum: 1f25dfe38

Time (s): cpu = 00:02:03 ; elapsed = 00:00:56 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25a5c3e86

Time (s): cpu = 00:02:04 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.305  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 25a5c3e86

Time (s): cpu = 00:02:04 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25a5c3e86

Time (s): cpu = 00:02:04 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154
Phase 6 Delay and Skew Optimization | Checksum: 25a5c3e86

Time (s): cpu = 00:02:04 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.305  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e529109e

Time (s): cpu = 00:02:05 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154
Phase 7 Post Hold Fix | Checksum: 1e529109e

Time (s): cpu = 00:02:05 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.05514 %
  Global Horizontal Routing Utilization  = 4.78862 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e529109e

Time (s): cpu = 00:02:05 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e529109e

Time (s): cpu = 00:02:05 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e0323849

Time (s): cpu = 00:02:06 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e0323849

Time (s): cpu = 00:02:06 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.305  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1e0323849

Time (s): cpu = 00:02:06 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154
Total Elapsed time in route_design: 57.33 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: cef0cdbb

Time (s): cpu = 00:02:06 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: cef0cdbb

Time (s): cpu = 00:02:06 ; elapsed = 00:00:57 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:08 ; elapsed = 00:00:58 . Memory (MB): peak = 3418.137 ; gain = 164.066 ; free physical = 15715 ; free virtual = 24154
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
138 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3506.180 ; gain = 88.043 ; free physical = 15617 ; free virtual = 24060
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3506.180 ; gain = 0.000 ; free physical = 15617 ; free virtual = 24061
Wrote PlaceDB: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3506.180 ; gain = 0.000 ; free physical = 15617 ; free virtual = 24070
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3506.180 ; gain = 0.000 ; free physical = 15617 ; free virtual = 24070
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3506.180 ; gain = 0.000 ; free physical = 15617 ; free virtual = 24072
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3506.180 ; gain = 0.000 ; free physical = 15617 ; free virtual = 24072
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3506.180 ; gain = 0.000 ; free physical = 15617 ; free virtual = 24073
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3506.180 ; gain = 0.000 ; free physical = 15617 ; free virtual = 24073
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_npp_ip/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 3594.426 ; gain = 88.246 ; free physical = 15472 ; free virtual = 23923
INFO: [Common 17-206] Exiting Vivado at Sun Sep  8 15:45:26 2024...
