{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.518464",
   "Default View_TopLeft":"0,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1360 -y 550 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1360 -y 570 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 270 -y 750 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1140 -y 420 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 1140 -y 660 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -x 740 -y 430 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 2 -x 740 -y 790 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 270 -y 100 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 270 -y 420 -defaultsOSRD
preplace inst multihart_ip_0 -pg 1 -lvl 2 -x 740 -y 230 -defaultsOSRD
preplace inst multihart_ip_1 -pg 1 -lvl 2 -x 740 -y 640 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 890 530
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 900 470
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 2 40 910 500
preplace netloc S02_AXI_1 1 0 2 70 860 480
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 1 N 430
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 2 1 960 670n
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 N 410
preplace netloc axi_interconnect_0_M03_AXI 1 1 1 490 450n
preplace netloc processing_system7_0_DDR 1 1 3 510 550 N 550 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 540 560 N 560 1270
preplace netloc multihart_ip_0_ip_data_ram_PORTA 1 2 1 960 230n
preplace netloc multihart_ip_1_ip_data_ram_PORTA 1 2 1 960 640n
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 520 430n
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 490 210n
preplace netloc multihart_ip_0_m_axi_gmem 1 0 3 50 870 N 870 950
preplace netloc multihart_ip_1_m_axi_gmem 1 0 3 60 880 N 880 940
levelinfo -pg 1 0 270 740 1140 1360
pagesize -pg 1 -db -bbox -sgen 0 0 1480 920
"
}
{
   "da_clkrst_cnt":"38",
   "da_ps7_cnt":"1"
}
