#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Sep  8 16:20:12 2024
# Process ID: 255314
# Current directory: /home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/vivado.jou
# Running On        :goossens-Precision-5530
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :Intel(R) Xeon(R) E-2176M  CPU @ 2.70GHz
# CPU Frequency     :4200.049 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :33276 MB
# Swap memory       :2147 MB
# Total Virtual     :35424 MB
# Available Virtual :26833 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1477.164 ; gain = 80.836 ; free physical = 16134 ; free virtual = 25179
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/workspace/hls_component/rv32i_pp_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rv32i_pp_ip_0_0/design_1_rv32i_pp_ip_0_0.dcp' for cell 'design_1_i/rv32i_pp_ip_0'
INFO: [Project 1-454] Reading design checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1879.195 ; gain = 0.000 ; free physical = 15718 ; free virtual = 24764
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2220.648 ; gain = 0.000 ; free physical = 15561 ; free virtual = 24606
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2220.648 ; gain = 719.734 ; free physical = 15561 ; free virtual = 24606
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2220.648 ; gain = 0.000 ; free physical = 15529 ; free virtual = 24574

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ad078e31

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2675.098 ; gain = 454.449 ; free physical = 15166 ; free virtual = 24210

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ad078e31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ad078e31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Phase 1 Initialization | Checksum: ad078e31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ad078e31

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ad078e31

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Phase 2 Timer Update And Timing Data Collection | Checksum: ad078e31

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17cb94864

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Retarget | Checksum: 17cb94864
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22bbea695

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Constant propagation | Checksum: 22bbea695
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23b8a423e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Sweep | Checksum: 23b8a423e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 109 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23b8a423e

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
BUFG optimization | Checksum: 23b8a423e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23b8a423e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Shift Register Optimization | Checksum: 23b8a423e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 248744764

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Post Processing Netlist | Checksum: 248744764
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18f25d597

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18f25d597

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Phase 9 Finalization | Checksum: 18f25d597

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             109  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18f25d597

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2993.902 ; gain = 0.000 ; free physical = 14853 ; free virtual = 23897

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 128
Ending PowerOpt Patch Enables Task | Checksum: 18f25d597

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14723 ; free virtual = 23767
Ending Power Optimization Task | Checksum: 18f25d597

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3233.871 ; gain = 239.969 ; free physical = 14723 ; free virtual = 23767

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18f25d597

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14723 ; free virtual = 23767

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14723 ; free virtual = 23767
Ending Netlist Obfuscation Task | Checksum: 18f25d597

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14723 ; free virtual = 23767
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3233.871 ; gain = 1013.223 ; free physical = 14723 ; free virtual = 23767
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14736 ; free virtual = 23780
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14736 ; free virtual = 23780
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14736 ; free virtual = 23780
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14736 ; free virtual = 23781
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14736 ; free virtual = 23781
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14736 ; free virtual = 23782
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14736 ; free virtual = 23782
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14722 ; free virtual = 23768
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10652409a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14722 ; free virtual = 23768
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14722 ; free virtual = 23768

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d959f3f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14718 ; free virtual = 23766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184de085d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14718 ; free virtual = 23768

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184de085d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14718 ; free virtual = 23768
Phase 1 Placer Initialization | Checksum: 184de085d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14718 ; free virtual = 23768

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c3580fcc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14760 ; free virtual = 23810

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 106d8409b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14764 ; free virtual = 23814

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 106d8409b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14764 ; free virtual = 23814

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 152ca995e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14763 ; free virtual = 23811

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1170 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 498 nets or LUTs. Breaked 0 LUT, combined 498 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14756 ; free virtual = 23803

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            498  |                   498  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            498  |                   498  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15655ad43

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14756 ; free virtual = 23803
Phase 2.4 Global Placement Core | Checksum: 186dc74b4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14751 ; free virtual = 23799
Phase 2 Global Placement | Checksum: 186dc74b4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14751 ; free virtual = 23799

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ce85b34

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14751 ; free virtual = 23799

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b9acb7f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14748 ; free virtual = 23796

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be9e6209

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14748 ; free virtual = 23795

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dfa40d9b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14748 ; free virtual = 23795

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f95514ae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14743 ; free virtual = 23790

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15cfbf4fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14743 ; free virtual = 23790

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13815a18c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14743 ; free virtual = 23790
Phase 3 Detail Placement | Checksum: 13815a18c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14743 ; free virtual = 23790

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17b5f56e5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.278 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13d41d5db

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14738 ; free virtual = 23785
INFO: [Place 46-33] Processed net design_1_i/rv32i_pp_ip_0/inst/control_s_axi_U/counter_nbc_fu_3580, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e3ea32b2

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14738 ; free virtual = 23785
Phase 4.1.1.1 BUFG Insertion | Checksum: 17b5f56e5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14736 ; free virtual = 23783

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.278. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21bd58d08

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779
Phase 4.1 Post Commit Optimization | Checksum: 21bd58d08

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21bd58d08

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21bd58d08

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779
Phase 4.3 Placer Reporting | Checksum: 21bd58d08

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2417e0522

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779
Ending Placer Task | Checksum: 180bf15cf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14732 ; free virtual = 23779
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14685 ; free virtual = 23733
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14680 ; free virtual = 23727
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14678 ; free virtual = 23726
Wrote PlaceDB: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14676 ; free virtual = 23731
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14676 ; free virtual = 23731
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14676 ; free virtual = 23731
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14676 ; free virtual = 23732
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14676 ; free virtual = 23733
Write Physdb Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14676 ; free virtual = 23733
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14693 ; free virtual = 23743
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.278 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14693 ; free virtual = 23744
Wrote PlaceDB: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14685 ; free virtual = 23743
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14685 ; free virtual = 23743
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14685 ; free virtual = 23743
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14685 ; free virtual = 23744
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14685 ; free virtual = 23745
Write Physdb Complete: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14685 ; free virtual = 23745
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b0f7a317 ConstDB: 0 ShapeSum: b9cdffc8 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 47f7fc30 | NumContArr: 6f3f2e4d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23c891fb7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14606 ; free virtual = 23659

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23c891fb7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14606 ; free virtual = 23659

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23c891fb7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14606 ; free virtual = 23659
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 35610477b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14562 ; free virtual = 23614
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.390  | TNS=0.000  | WHS=-0.190 | THS=-23.050|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6440
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6440
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 280aaaced

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14554 ; free virtual = 23606

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 280aaaced

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3233.871 ; gain = 0.000 ; free physical = 14554 ; free virtual = 23606

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 179019239

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23502
Phase 4 Initial Routing | Checksum: 179019239

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23502

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 644
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.890  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b98ae4ac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14447 ; free virtual = 23498

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.890  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f51040e6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14447 ; free virtual = 23498
Phase 5 Rip-up And Reroute | Checksum: 1f51040e6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14447 ; free virtual = 23498

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f51040e6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14447 ; free virtual = 23498

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f51040e6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14447 ; free virtual = 23498
Phase 6 Delay and Skew Optimization | Checksum: 1f51040e6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14447 ; free virtual = 23498

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.890  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 291ea650b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23500
Phase 7 Post Hold Fix | Checksum: 291ea650b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23500

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.50999 %
  Global Horizontal Routing Utilization  = 2.6277 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 291ea650b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23500

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 291ea650b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23500

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 321947dde

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23500

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 321947dde

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23500

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.890  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 321947dde

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23500
Total Elapsed time in route_design: 23.41 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a4851b98

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14449 ; free virtual = 23500
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a4851b98

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14452 ; free virtual = 23503

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 3336.938 ; gain = 103.066 ; free physical = 14452 ; free virtual = 23503
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3424.980 ; gain = 0.000 ; free physical = 14370 ; free virtual = 23426
Wrote PlaceDB: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3424.980 ; gain = 0.000 ; free physical = 14369 ; free virtual = 23432
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3424.980 ; gain = 0.000 ; free physical = 14369 ; free virtual = 23432
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3424.980 ; gain = 0.000 ; free physical = 14369 ; free virtual = 23433
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3424.980 ; gain = 0.000 ; free physical = 14369 ; free virtual = 23434
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3424.980 ; gain = 0.000 ; free physical = 14369 ; free virtual = 23434
Write Physdb Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3424.980 ; gain = 0.000 ; free physical = 14369 ; free virtual = 23434
INFO: [Common 17-1381] The checkpoint '/home/goossens/goossens-book-ip-projects/2024.1/rv32i_pp_ip/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3574.547 ; gain = 149.566 ; free physical = 14208 ; free virtual = 23271
INFO: [Common 17-206] Exiting Vivado at Sun Sep  8 16:21:42 2024...
