started
stopped
register dump
x[ 0] =        0
x[ 1] =        0
x[ 2] =        0
x[ 3] =        0
x[ 4] =        0
x[ 5] =        1
x[ 6] =        2
x[ 7] = FFFFFFFD
x[ 8] =        1
x[ 9] =        2
x[10] =        0
x[11] = FFFFFFFC
x[12] = FFFFFFFD
x[13] =        2
x[14] =        1
x[15] =       FC
x[16] =       FD
x[17] =        2
x[18] =     FDFC
x[19] =      102
x[20] =  102FDFC
x[21] =        0
x[22] =        0
x[23] =        0
x[24] =        0
x[25] =        0
x[26] =        0
x[27] =        0
x[28] = FFFFFFFC
x[29] =        0
x[30] =        0
x[31] =        0
data memory dump (non null words)
m[   0] =        1
m[   1] =    10002
m[   2] =  102FDFC
