# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2021.2 (64-bit)
# Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver multicycle_pipeline_ip

 OPTION supported_peripherals = (multicycle_pipeline_ip_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = multicycle_pipeline_ip;
 OPTION version = 1.0;

END driver

