<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1658994915630">
  <ports id="1" name="start_pc" type="PortType" originalName="start_pc" coreId="1869177929" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="code_ram" type="PortType" coreName="RAM_1P" coreId="976" bitwidth="32" iftype="IfTypeRegister" arraysize="65536">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="42" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="pc_V" originalName="pc.V" coreId="0" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="start_pc_read" lineNumber="11" originalName="start_pc" fileName="fetching_ip.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="fetching_ip" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="11" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <dataInputObjs>start_pc</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="pc_V_2" lineNumber="261" originalName="pc.V" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="pc_V_2_fu_80_p1" coreId="1953394531" contextFuncName="ap_int_base" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="261" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="ap_int_base"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="pc_V_write_ln20" lineNumber="20" fileName="fetching_ip.cpp" fileDirectory=".." coreId="446917952" contextFuncName="fetching_ip" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="20" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln20" lineNumber="20" fileName="fetching_ip.cpp" fileDirectory=".." coreId="1701667186" contextFuncName="fetching_ip" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="20" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <controlInputObjs>do.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fetching_ip.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>261</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="do.cond" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>do.cond.do.cond_crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.cond.do.cond_crit_edge</controlOutputObjs>
    <controlOutputObjs>do.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="pc_V_load" lineNumber="23" fileName="fetching_ip.cpp" fileDirectory=".." coreId="3808712032" contextFuncName="fetching_ip" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="23" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="instruction" lineNumber="22" originalName="instruction" fileName="fetching_ip.cpp" fileDirectory=".." rtlName="grp_fetch_fu_62" coreId="447087488" contextFuncName="fetching_ip" bitwidth="32" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="22" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>code_ram</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>fetch</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="pc_V_1" lineNumber="23" originalName="pc.V" fileName="fetching_ip.cpp" fileDirectory=".." rtlName="pc_V_1_execute_fu_69" coreId="1970040691" contextFuncName="fetching_ip" bitwidth="16" opcode="call" nodeLabel="2.0" m_display="0" m_delay="2.07" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="23" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>execute</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="is_running_V" lineNumber="24" originalName="is_running.V" fileName="fetching_ip.cpp" fileDirectory=".." rtlName="is_running_V_running_cond_update_fu_74" coreId="0" contextFuncName="fetching_ip" bitwidth="1" opcode="call" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="24" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>running_cond_update</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln25" lineNumber="25" fileName="fetching_ip.cpp" fileDirectory=".." coreId="447221056" contextFuncName="fetching_ip" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="25" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <dataInputObjs>call</dataInputObjs>
      <controlInputObjs>do.end</controlInputObjs>
      <controlInputObjs>do.cond.do.cond_crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fetching_ip.cpp">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="do.cond.do.cond_crit_edge" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="pc_V_write_ln25" lineNumber="25" fileName="fetching_ip.cpp" fileDirectory=".." coreId="447247104" contextFuncName="fetching_ip" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="25" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln25" lineNumber="25" fileName="fetching_ip.cpp" fileDirectory=".." coreId="447247760" contextFuncName="fetching_ip" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="25" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
      <controlInputObjs>do.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fetching_ip.cpp">
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="do.end" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln26" lineNumber="26" fileName="fetching_ip.cpp" fileDirectory=".." coreId="447249616" contextFuncName="fetching_ip" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetching_ip.cpp" linenumber="26" fileDirectory="/home/goossens/goossens-springer-book/2022.1/book_experiments/fetching_ip" functionName="fetching_ip"/>
    </node_objs>
    <fileValidLineNumbers fileName="fetching_ip.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="pc_V_reg_97">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="pc_V_1_reg_107">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="pc_V_fu_52">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pc_V_2_fu_80">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="is_running_V_running_cond_update_fu_74">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="pc_V_1_execute_fu_69">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fetch_fu_62">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="start_pc_read_read_fu_56">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_84">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="pc_V_load_load_fu_89">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_93">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="start_pc">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fetching_ip" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_20_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
