<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.1 (64-bit)                              -->
<!-- SW Build 5076996 on Wed May 22 18:36:09 MDT 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- May 22 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="design_1_i/processing_system7_0">
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_0" Begin="1074003968" End="1074036735">
      <AddressSpaceRange Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_0" Begin="1074003968" End="1074036735" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X5Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="4"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="0"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="12"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="8"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="20"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="16"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="28"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="24"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_1" Begin="1074036736" End="1074069503">
      <AddressSpaceRange Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_1" Begin="1074036736" End="1074069503" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X4Y0" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="4"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="0"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="12"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="8"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="20"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="16"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="28"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="24"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_2" Begin="1074069504" End="1074102271">
      <AddressSpaceRange Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_2" Begin="1074069504" End="1074102271" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="4"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="0"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="12"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="8"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="20"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="16"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="28"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="24"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_3" Begin="1074102272" End="1074135039">
      <AddressSpaceRange Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_3" Begin="1074102272" End="1074135039" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X3Y10" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="4"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="0"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="12"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="8"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="20"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="16"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="28"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="24"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
