{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.635391",
   "Default View_TopLeft":"8,-112",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1110 -y 260 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1110 -y 280 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 310 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 610 -y 120 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 120 -defaultsOSRD
preplace inst my_adder_ip_0 -pg 1 -lvl 3 -x 930 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 10 450 250 760J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 20 430
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 440 240 770J
preplace netloc processing_system7_0_DDR 1 1 3 NJ 260 NJ 260 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 280 NJ 280 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 60n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 120
levelinfo -pg 1 0 230 610 930 1110
pagesize -pg 1 -db -bbox -sgen 0 0 1230 420
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
