<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fetching_ip" top="fetching_ip">
  <files>
    <file name="fetching_ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetch.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="execute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
