{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.580992",
   "Default View_TopLeft":"-120,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1630 -y 1050 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1630 -y 1020 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 1090 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 1120 -y 240 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 1120 -y 520 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 3 -x 1120 -y 800 -defaultsOSRD
preplace inst axi_bram_ctrl_3 -pg 1 -lvl 3 -x 1120 -y 1130 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1480 -y 110 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -x 1480 -y 390 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 4 -x 1480 -y 670 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 4 -x 1480 -y 1120 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 680 -y 170 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 680 -y 630 -defaultsOSRD
preplace inst multicycle_pipeline_0 -pg 1 -lvl 3 -x 1120 -y 100 -defaultsOSRD
preplace inst multicycle_pipeline_1 -pg 1 -lvl 3 -x 1120 -y 380 -defaultsOSRD
preplace inst multicycle_pipeline_2 -pg 1 -lvl 3 -x 1120 -y 660 -defaultsOSRD
preplace inst multicycle_pipeline_3 -pg 1 -lvl 3 -x 1120 -y 940 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 1200 420 1010 910
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 430 150n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 70 880
preplace netloc S04_AXI_1 1 1 1 440 390n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1350 120n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 1330 400n
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 3 1 1350 680n
preplace netloc axi_bram_ctrl_3_BRAM_PORTA 1 3 1 N 1130
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 890 220n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 920 500n
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 890 660n
preplace netloc axi_interconnect_0_M07_AXI 1 2 1 860 700n
preplace netloc processing_system7_0_DDR 1 1 4 N 1040 N 1040 N 1040 1610
preplace netloc processing_system7_0_FIXED_IO 1 1 4 460 1050 N 1050 1350 1020 N
preplace netloc multicycle_pipeline_0_ip_data_ram_PORTA 1 3 1 N 100
preplace netloc multicycle_pipeline_1_ip_data_ram_PORTA 1 3 1 N 380
preplace netloc multicycle_pipeline_2_ip_data_ram_PORTA 1 3 1 N 660
preplace netloc multicycle_pipeline_3_ip_data_ram_PORTA 1 3 1 1340 940n
preplace netloc axi_interconnect_0_M06_AXI 1 2 1 870 680n
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 N 640
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 900 360n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 870 80n
preplace netloc multicycle_pipeline_0_m_axi_gmem 1 1 3 440 10 N 10 1350
preplace netloc multicycle_pipeline_1_m_axi_gmem 1 1 3 450 20 N 20 1330
preplace netloc multicycle_pipeline_2_m_axi_gmem 1 1 3 470 1020 N 1020 1330
preplace netloc multicycle_pipeline_3_m_axi_gmem 1 1 3 480 1030 N 1030 1320
levelinfo -pg 1 0 220 680 1120 1480 1630
pagesize -pg 1 -db -bbox -sgen 0 0 1750 1210
"
}
{
   "da_clkrst_cnt":"48",
   "da_ps7_cnt":"1"
}
