<project xmlns="com.autoesl.autopilot.project" name="fde_ip" top="fde_ip">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench_fde_ip.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="type.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="print.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="immediate.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetch.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fde_ip.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="execute.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="emulate.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="disassemble.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decode.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

