{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.221794",
   "Default View_TopLeft":"-1438,5",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1670 -y 900 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1670 -y 920 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 960 -defaultsOSRD
preplace inst multicycle_pipeline_0 -pg 1 -lvl 3 -x 1150 -y 90 -defaultsOSRD
preplace inst multicycle_pipeline_1 -pg 1 -lvl 3 -x 1150 -y 550 -defaultsOSRD
preplace inst multicycle_pipeline_2 -pg 1 -lvl 3 -x 1150 -y 390 -defaultsOSRD
preplace inst multicycle_pipeline_3 -pg 1 -lvl 3 -x 1150 -y 1480 -defaultsOSRD
preplace inst multicycle_pipeline_4 -pg 1 -lvl 3 -x 1150 -y 1780 -defaultsOSRD
preplace inst multicycle_pipeline_5 -pg 1 -lvl 3 -x 1150 -y 1200 -defaultsOSRD
preplace inst multicycle_pipeline_6 -pg 1 -lvl 3 -x 1150 -y 2080 -defaultsOSRD
preplace inst multicycle_pipeline_7 -pg 1 -lvl 3 -x 1150 -y 2360 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 690 -y 1610 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 1150 -y 230 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 1150 -y 690 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 3 -x 1150 -y 830 -defaultsOSRD
preplace inst axi_bram_ctrl_3 -pg 1 -lvl 3 -x 1150 -y 1620 -defaultsOSRD
preplace inst axi_bram_ctrl_4 -pg 1 -lvl 3 -x 1150 -y 1920 -defaultsOSRD
preplace inst axi_bram_ctrl_5 -pg 1 -lvl 3 -x 1150 -y 1340 -defaultsOSRD
preplace inst axi_bram_ctrl_6 -pg 1 -lvl 3 -x 1150 -y 2220 -defaultsOSRD
preplace inst axi_bram_ctrl_7 -pg 1 -lvl 3 -x 1150 -y 2520 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1520 -y 220 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -x 1520 -y 560 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 4 -x 1520 -y 400 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 4 -x 1520 -y 1610 -defaultsOSRD
preplace inst blk_mem_gen_4 -pg 1 -lvl 4 -x 1520 -y 1910 -defaultsOSRD
preplace inst blk_mem_gen_5 -pg 1 -lvl 4 -x 1520 -y 1210 -defaultsOSRD
preplace inst blk_mem_gen_6 -pg 1 -lvl 4 -x 1520 -y 2090 -defaultsOSRD
preplace inst blk_mem_gen_7 -pg 1 -lvl 4 -x 1520 -y 2370 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 1180 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 850 450 850 900
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 1070 430
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 890 910
preplace netloc processing_system7_0_DDR 1 1 4 430J 900 950J 910 1350J 900 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 470J 920 NJ 920 NJ 920 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 N 230
preplace netloc multicycle_pipeline_0_ip_data_ram_PORTA 1 3 1 1350 90n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 1390 570n
preplace netloc multicycle_pipeline_1_ip_data_ram_PORTA 1 3 1 N 550
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 3 1 1380 410n
preplace netloc multicycle_pipeline_2_ip_data_ram_PORTA 1 3 1 N 390
preplace netloc axi_bram_ctrl_3_BRAM_PORTA 1 3 1 N 1620
preplace netloc multicycle_pipeline_3_ip_data_ram_PORTA 1 3 1 1390 1480n
preplace netloc axi_bram_ctrl_4_BRAM_PORTA 1 3 1 N 1920
preplace netloc multicycle_pipeline_4_ip_data_ram_PORTA 1 3 1 1390 1780n
preplace netloc axi_bram_ctrl_5_BRAM_PORTA 1 3 1 1390 1220n
preplace netloc multicycle_pipeline_5_ip_data_ram_PORTA 1 3 1 N 1200
preplace netloc axi_bram_ctrl_6_BRAM_PORTA 1 3 1 1390 2100n
preplace netloc multicycle_pipeline_6_ip_data_ram_PORTA 1 3 1 N 2080
preplace netloc axi_bram_ctrl_7_BRAM_PORTA 1 3 1 1390 2380n
preplace netloc multicycle_pipeline_7_ip_data_ram_PORTA 1 3 1 N 2360
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 840 70n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 850 210n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 860 530n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 890 670n
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 870 370n
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 920 810n
preplace netloc axi_interconnect_0_M06_AXI 1 2 1 940 1460n
preplace netloc axi_interconnect_0_M07_AXI 1 2 1 N 1600
preplace netloc axi_interconnect_0_M08_AXI 1 2 1 860 1620n
preplace netloc axi_interconnect_0_M09_AXI 1 2 1 890 1640n
preplace netloc axi_interconnect_0_M10_AXI 1 2 1 930 1180n
preplace netloc axi_interconnect_0_M11_AXI 1 2 1 950 1320n
preplace netloc axi_interconnect_0_M12_AXI 1 2 1 880 1700n
preplace netloc axi_interconnect_0_M13_AXI 1 2 1 870 1720n
preplace netloc axi_interconnect_0_M14_AXI 1 2 1 850 1740n
preplace netloc axi_interconnect_0_M15_AXI 1 2 1 840 1760n
preplace netloc multicycle_pipeline_0_m_axi_gmem 1 1 3 500 10 NJ 10 1350
preplace netloc multicycle_pipeline_1_m_axi_gmem 1 1 3 490 310 NJ 310 1360
preplace netloc multicycle_pipeline_2_m_axi_gmem 1 1 3 480 470 NJ 470 1350
preplace netloc multicycle_pipeline_3_m_axi_gmem 1 1 3 520 930 NJ 930 1380
preplace netloc multicycle_pipeline_4_m_axi_gmem 1 1 3 500 2440 NJ 2440 1350
preplace netloc multicycle_pipeline_5_m_axi_gmem 1 1 3 510 910 940J 960 1350
preplace netloc multicycle_pipeline_6_m_axi_gmem 1 1 3 540 950 NJ 950 1360
preplace netloc multicycle_pipeline_7_m_axi_gmem 1 1 3 530 940 NJ 940 1370
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 970n
levelinfo -pg 1 0 230 690 1150 1520 1670
pagesize -pg 1 -db -bbox -sgen 0 0 1790 2600
"
}
{
   "da_clkrst_cnt":"26",
   "da_ps7_cnt":"1"
}
