WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_32K_2_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_32K_2_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_2_32K_1_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_3_32K_1_MEM_DEVICE [0x00008000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_32K_2_ADDR_SPACE blk_mem_gen_0_32K_2_MEM_DEVICE  [0x40040000:0x40047FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_32K_2_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_32K_2_ADDR_SPACE blk_mem_gen_1_32K_2_MEM_DEVICE  [0x40048000:0x4004FFFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_1_32K_2_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_2_32K_1_ADDR_SPACE blk_mem_gen_2_32K_1_MEM_DEVICE  [0x40050000:0x40057FFF] axi_bram_ctrl_2
     BUS_BLOCK
      blk_mem_gen_2_32K_1_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_3_32K_1_ADDR_SPACE blk_mem_gen_3_32K_1_MEM_DEVICE  [0x40058000:0x4005FFFF] axi_bram_ctrl_3
     BUS_BLOCK
      blk_mem_gen_3_32K_1_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_3.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
