<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1658820766221">
  <ports id="1" name="gmem" type="PortType" coreId="778204987" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="ip_num" type="PortType" originalName="ip_num" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="running_hart_set" type="PortType" originalName="running_hart_set" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="start_pc" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="ip_code_ram" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="ip_data_ram" type="PortType" coreName="RAM_1P" coreId="66155344" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="data_ram" type="PortType" originalName="data_ram" coreId="36" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="nb_instruction" type="PortType" originalName="nb_instruction" coreId="4177632424" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="nb_cycle" type="PortType" originalName="nb_cycle" coreId="1397508096" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="90" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="96" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="131" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="132" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@ports.8"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.7"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="534" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="535" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="-129" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.0"/>
  <edges id="-132" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.5"/>
  <blocks id="67" name="multihart_ip" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="data_ram_read" originalName="data_ram" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>data_ram</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="running_hart_set_read" originalName="running_hart_set" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>running_hart_set</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ip_num_read" originalName="ip_num" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>ip_num</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="nbc_V_1_loc" coreId="62152704" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="nbi_V_1_loc" coreId="66155344" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="h_running_V" lineNumber="232" originalName="h_running.V" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="h_running_V_fu_197_p1" coreId="64" contextFuncName="ap_int_base_2_false_s" bitwidth="1" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="232" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="ap_int_base&amp;lt;2, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="has_exited_V" lineNumber="947" originalName="has_exited.V" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="has_exited_V_fu_201_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_inv" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="947" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="operator!"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="h_running_V_2" lineNumber="232" originalName="h_running.V" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="h_running_V_2_reg_311" coreId="4194948992" contextFuncName="ap_int_base_2_false_s" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="232" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="ap_int_base&amp;lt;2, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="has_exited_V_1" lineNumber="947" originalName="has_exited.V" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="has_exited_V_1_fu_215_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_inv" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="947" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="operator!"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="start_pc_addr" lineNumber="21" fileName="fetch.cpp" fileDirectory=".." coreId="4181494896" contextFuncName="init_f_state" bitwidth="1" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetch.cpp" linenumber="21" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="init_f_state"/>
      <dataInputObjs>start_pc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="start_pc_load" lineNumber="21" originalName="val" fileName="fetch.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="init_f_state" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetch.cpp" linenumber="21" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="init_f_state"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="f_state_fetch_pc_V" lineNumber="261" originalName="f_state.fetch_pc.V" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="f_state_fetch_pc_V_fu_193_p1" coreId="132191833" contextFuncName="ap_int_base" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="261" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="ap_int_base"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="start_pc_addr_1" lineNumber="21" fileName="fetch.cpp" fileDirectory=".." coreId="66155344" contextFuncName="init_f_state" bitwidth="1" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetch.cpp" linenumber="21" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="init_f_state"/>
      <dataInputObjs>start_pc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="start_pc_load_1" lineNumber="21" originalName="val" fileName="fetch.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="init_f_state" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fetch.cpp" linenumber="21" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="init_f_state"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="f_state_fetch_pc_V_6" lineNumber="261" originalName="f_state.fetch_pc.V" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="f_state_fetch_pc_V_6_fu_221_p1" coreId="62151072" contextFuncName="ap_int_base" bitwidth="14" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="261" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="ap_int_base"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="ip_num_V" lineNumber="261" originalName="ip_num.V" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="ip_num_V_fu_225_p1" coreId="4201233104" contextFuncName="ap_int_base" bitwidth="2" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="261" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="ap_int_base"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_i_i29_i" lineNumber="261" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_i_i29_i_fu_229_p3" coreId="4238632773" contextFuncName="ap_int_base" bitwidth="18" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="261" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="ap_int_base"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_i_i29_i_cast" lineNumber="261" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_i_i29_i_cast_fu_237_p1" coreId="104006009" contextFuncName="ap_int_base" bitwidth="19" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="261" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="ap_int_base"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="reg_file" lineNumber="261" originalName="reg_file" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="reg_file_fu_241_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base" bitwidth="19" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.13" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="261" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="ap_int_base"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln" lineNumber="198" fileName="multihart_ip.cpp" fileDirectory=".." rtlName="trunc_ln_reg_337" coreId="1919905125" contextFuncName="multihart_ip" bitwidth="62" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="multihart_ip.cpp" linenumber="198" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="multihart_ip"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="trunc_ln1587" lineNumber="1587" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1587_fu_257_p1" coreId="1953393013" contextFuncName="operator_add_char_18_false" bitwidth="2" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1587" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="operator+&amp;lt;char, 18, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln947" lineNumber="947" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_multihart_ip_Pipeline_VITIS_LOOP_197_1_fu_169" coreId="4175489472" contextFuncName="operator_inv" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="16.8" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="947" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="operator!"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>ip_code_ram</dataInputObjs>
      <dataInputObjs>ip_data_ram</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>ip_data_ram</dataOutputObjs>
      <constName>multihart_ip_Pipeline_VITIS_LOOP_197_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="nbi_V_1_loc_load" coreId="4176709232" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="nbc_V_1_loc_load" coreId="480" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="nb_cycle_write_ln247" lineNumber="247" fileName="multihart_ip.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="multihart_ip" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="multihart_ip.cpp" linenumber="247" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="multihart_ip"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>nb_cycle</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="nb_instruction_write_ln248" lineNumber="248" fileName="multihart_ip.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="multihart_ip" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="multihart_ip.cpp" linenumber="248" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="multihart_ip"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>nb_instruction</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln258" lineNumber="258" fileName="multihart_ip.cpp" fileDirectory=".." coreId="4181497360" contextFuncName="multihart_ip" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="multihart_ip.cpp" linenumber="258" fileDirectory="/home/goossens/book-2022.1/new_book_ip/multicore_multihart_ip" functionName="multihart_ip"/>
    </node_objs>
    <fileValidLineNumbers fileName="fetch.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>232</validLinenumbers>
      <validLinenumbers>947</validLinenumbers>
      <validLinenumbers>261</validLinenumbers>
      <validLinenumbers>1587</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="multihart_ip.cpp">
      <validLinenumbers>198</validLinenumbers>
      <validLinenumbers>247</validLinenumbers>
      <validLinenumbers>248</validLinenumbers>
      <validLinenumbers>258</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="f_state_fetch_pc_V_reg_286">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="start_pc_addr_reg_281">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="f_state_fetch_pc_V_6_reg_321">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="has_exited_V_reg_306">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1587_reg_342">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="h_running_V_2_reg_311">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="start_pc_addr_1_reg_291">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="has_exited_V_1_reg_316">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="ip_num_V_reg_326">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_337">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="nbc_V_1_loc_reg_269">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="h_running_V_reg_301">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="nbi_V_1_loc_reg_275">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="reg_file_reg_332">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="data_ram_read_reg_296">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="f_state_fetch_pc_V_fu_193">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="has_exited_V_1_fu_215">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1587_fu_257">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_running_V_fu_197">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_state_fetch_pc_V_6_fu_221">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="has_exited_V_fu_201">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="start_pc_addr_gep_fu_146">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nbi_V_1_loc_fu_110">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="start_pc_addr_1_gep_fu_160">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nbc_V_1_loc_fu_106">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_i_i29_i_cast_fu_237">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ip_num_V_fu_225">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_247">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_running_V_2_fu_207">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_i_i29_i_fu_229">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_file_fu_241">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_multihart_ip_Pipeline_VITIS_LOOP_197_1_fu_169">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="running_hart_set_read_read_fu_120">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="ip_num_read_read_fu_126">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="data_ram_read_read_fu_114">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln247_write_fu_132">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln248_write_fu_139">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="nbi_V_1_loc_load_load_fu_261">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="nbc_V_1_loc_load_load_fu_265">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <memoryPorts dataString="start_pc">
    <nodeIds>50</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="data_ram">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ip_num">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nb_cycle">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nb_instruction">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="running_hart_set">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_pc(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="multihart_ip" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
