<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fetching_ip.cpp" path="/home/goossens/goossens-springer-github/2022.1/fetching_ip/fetching_ip.cpp"/>
    <originFiles name="fetch.cpp" path="/home/goossens/goossens-springer-github/2022.1/fetching_ip/fetch.cpp"/>
    <originFiles name="execute.cpp" path="/home/goossens/goossens-springer-github/2022.1/fetching_ip/execute.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench_fetching_ip.cpp" path="/home/goossens/goossens-springer-github/2022.1/fetching_ip/testbench_fetching_ip.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
