<project xmlns="com.autoesl.autopilot.project" name="multi_core_multi_ram_ip" top="multi_core_multi_ram_ip">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="multi_core_multi_ram_ip.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="multi_core_multi_ram_ip.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

