{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_multicycle_pipeline_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/multicycle_pipeline_0",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_multicycle_pipeline_1_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/multicycle_pipeline_1",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x40020000",
                "HA": "0x4002FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_multicycle_pipeline_2_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/multicycle_pipeline_2",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x40030000",
                "HA": "0x4003FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_multicycle_pipeline_3_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/multicycle_pipeline_3",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x40040000",
                "HA": "0x4004FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_multicycle_pipeline_4_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/multicycle_pipeline_4",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x40050000",
                "HA": "0x4005FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_multicycle_pipeline_5_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/multicycle_pipeline_5",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x40060000",
                "HA": "0x4006FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_multicycle_pipeline_6_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/multicycle_pipeline_6",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x40070000",
                "HA": "0x4007FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_multicycle_pipeline_7_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/multicycle_pipeline_7",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0000000040080000",
                "HA": "0x0000000040083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_0",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0000000040080000",
                "HA": "0x0000000040083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_1",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x0000000040080000",
                "HA": "0x0000000040083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_2",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x0000000040080000",
                "HA": "0x0000000040083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_3",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x0000000040080000",
                "HA": "0x0000000040083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_4",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x0000000040080000",
                "HA": "0x0000000040083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_5",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x0000000040080000",
                "HA": "0x0000000040083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_6",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x0000000040080000",
                "HA": "0x0000000040083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_7",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x40080000",
                "HA": "0x40083FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x0000000040084000",
                "HA": "0x0000000040087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_0",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x0000000040084000",
                "HA": "0x0000000040087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_1",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x0000000040084000",
                "HA": "0x0000000040087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_2",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x0000000040084000",
                "HA": "0x0000000040087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_3",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x0000000040084000",
                "HA": "0x0000000040087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_4",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x0000000040084000",
                "HA": "0x0000000040087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_5",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x0000000040084000",
                "HA": "0x0000000040087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_6",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x0000000040084000",
                "HA": "0x0000000040087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_7",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x40084000",
                "HA": "0x40087FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x0000000040088000",
                "HA": "0x000000004008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_0",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x0000000040088000",
                "HA": "0x000000004008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_1",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x0000000040088000",
                "HA": "0x000000004008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_2",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x0000000040088000",
                "HA": "0x000000004008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_3",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x0000000040088000",
                "HA": "0x000000004008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_4",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x0000000040088000",
                "HA": "0x000000004008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_5",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x0000000040088000",
                "HA": "0x000000004008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_6",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x0000000040088000",
                "HA": "0x000000004008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_7",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x40088000",
                "HA": "0x4008BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x000000004008C000",
                "HA": "0x000000004008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_0",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x000000004008C000",
                "HA": "0x000000004008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_1",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x000000004008C000",
                "HA": "0x000000004008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_2",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x000000004008C000",
                "HA": "0x000000004008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_3",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x000000004008C000",
                "HA": "0x000000004008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_4",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x000000004008C000",
                "HA": "0x000000004008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_5",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "AC",
                "BA": "0x000000004008C000",
                "HA": "0x000000004008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_6",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V45": {
                "VT": "AC",
                "BA": "0x000000004008C000",
                "HA": "0x000000004008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_7",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V46": {
                "VT": "AC",
                "BA": "0x4008C000",
                "HA": "0x4008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_3_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_bram_ctrl_3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V47": {
                "VT": "AC",
                "BA": "0x0000000040090000",
                "HA": "0x0000000040093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_0",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V48": {
                "VT": "AC",
                "BA": "0x0000000040090000",
                "HA": "0x0000000040093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_1",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V49": {
                "VT": "AC",
                "BA": "0x0000000040090000",
                "HA": "0x0000000040093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_2",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V50": {
                "VT": "AC",
                "BA": "0x0000000040090000",
                "HA": "0x0000000040093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_3",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V51": {
                "VT": "AC",
                "BA": "0x0000000040090000",
                "HA": "0x0000000040093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_4",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V52": {
                "VT": "AC",
                "BA": "0x0000000040090000",
                "HA": "0x0000000040093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_5",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V53": {
                "VT": "AC",
                "BA": "0x0000000040090000",
                "HA": "0x0000000040093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_6",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V54": {
                "VT": "AC",
                "BA": "0x0000000040090000",
                "HA": "0x0000000040093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_7",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V55": {
                "VT": "AC",
                "BA": "0x40090000",
                "HA": "0x40093FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_4_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_bram_ctrl_4",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V56": {
                "VT": "AC",
                "BA": "0x0000000040094000",
                "HA": "0x0000000040097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_0",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V57": {
                "VT": "AC",
                "BA": "0x0000000040094000",
                "HA": "0x0000000040097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_1",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V58": {
                "VT": "AC",
                "BA": "0x0000000040094000",
                "HA": "0x0000000040097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_2",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V59": {
                "VT": "AC",
                "BA": "0x0000000040094000",
                "HA": "0x0000000040097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_3",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V60": {
                "VT": "AC",
                "BA": "0x0000000040094000",
                "HA": "0x0000000040097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_4",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V61": {
                "VT": "AC",
                "BA": "0x0000000040094000",
                "HA": "0x0000000040097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_5",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V62": {
                "VT": "AC",
                "BA": "0x0000000040094000",
                "HA": "0x0000000040097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_6",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V63": {
                "VT": "AC",
                "BA": "0x0000000040094000",
                "HA": "0x0000000040097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_7",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V64": {
                "VT": "AC",
                "BA": "0x40094000",
                "HA": "0x40097FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_5_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_bram_ctrl_5",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V65": {
                "VT": "AC",
                "BA": "0x0000000040098000",
                "HA": "0x000000004009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_0",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V66": {
                "VT": "AC",
                "BA": "0x0000000040098000",
                "HA": "0x000000004009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_1",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V67": {
                "VT": "AC",
                "BA": "0x0000000040098000",
                "HA": "0x000000004009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_2",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V68": {
                "VT": "AC",
                "BA": "0x0000000040098000",
                "HA": "0x000000004009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_3",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V69": {
                "VT": "AC",
                "BA": "0x0000000040098000",
                "HA": "0x000000004009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_4",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V70": {
                "VT": "AC",
                "BA": "0x0000000040098000",
                "HA": "0x000000004009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_5",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V71": {
                "VT": "AC",
                "BA": "0x0000000040098000",
                "HA": "0x000000004009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_6",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V72": {
                "VT": "AC",
                "BA": "0x0000000040098000",
                "HA": "0x000000004009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_7",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V73": {
                "VT": "AC",
                "BA": "0x40098000",
                "HA": "0x4009BFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_6_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_bram_ctrl_6",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V74": {
                "VT": "AC",
                "BA": "0x000000004009C000",
                "HA": "0x000000004009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_0",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V75": {
                "VT": "AC",
                "BA": "0x000000004009C000",
                "HA": "0x000000004009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_1",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V76": {
                "VT": "AC",
                "BA": "0x000000004009C000",
                "HA": "0x000000004009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_2",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V77": {
                "VT": "AC",
                "BA": "0x000000004009C000",
                "HA": "0x000000004009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_3",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V78": {
                "VT": "AC",
                "BA": "0x000000004009C000",
                "HA": "0x000000004009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_4",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V79": {
                "VT": "AC",
                "BA": "0x000000004009C000",
                "HA": "0x000000004009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_5",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V80": {
                "VT": "AC",
                "BA": "0x000000004009C000",
                "HA": "0x000000004009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_6",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V81": {
                "VT": "AC",
                "BA": "0x000000004009C000",
                "HA": "0x000000004009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_m_axi_gmem",
                "MX": "/multicycle_pipeline_7",
                "MI": "m_axi_gmem",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:hls:multicycle_pipeline_ip:1.0",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V82": {
                "VT": "AC",
                "BA": "0x4009C000",
                "HA": "0x4009FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_7_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_bram_ctrl_7",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V48",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V49",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V50",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V51",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V52",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V53",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V54",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V55",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V56",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V57",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V58",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V59",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V60",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V61",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V62",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V63",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V64",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V65",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V66",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V67",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V68",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V69",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V70",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V71",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V72",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V73",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V74",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V75",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V76",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V77",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V78",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V79",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V80",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V81",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V82",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
